{
  "name": "traveloggia-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/melozzo/traveloggia-node-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-community/datetimepicker": "^2.4.2",
    "body-parser": "^1.18.3",
    "expo": "^41.0.1",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "react-native": "^0.64.0",
    "react-native-modal-datetime-picker": "^8.7.1"
  }
}
